REACT_APP_FIREBASE_API_KEY = AIzaSyDNKbHlyg2E0D5wJ0ddAupBzyf3Qcqf2LU
REACT_APP_AUTH_DOMAIN = devine-kennels.firebaseapp.com
REACT_APP_DATABASE_URL = https://devine-kennels-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = devine-kennels
REACT_APP_STORAGE_BUCKET = devine-kennels.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 503264062043
REACT_APP_ID = 1:503264062043:web:d939df2455c8ba1a1d2d7e
